<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .card {
            border: 1px solid black;
            background: lightyellow;
            width: 600px;
            height: 300px;
            display: flex;
        }
        .card_img {
            background: lightblue;
            width: 50%;
        }
        p, a {
            text-align: center;
            font-family: Verdana;
            text-decoration: none;
            margin: 10px;
            font-size: 14pt;
        }
        a {
            padding: 5px 10px;
            color: darkblue;
            font-weight: bold;
            font-size: 15pt;
            border-radius: 30px;
        }
        a:hover {
            background: darkblue;
            color: white;
        }
        .card_text {
            position: relative;
            width: 50%;
        }
        .card_info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card_title {
            font-weight: bold;
            font-size: 18pt;
        }
        .card_order {
            position: absolute;
            bottom: 0;
            right: 2%;
        }
        .card_price {
            position: absolute;
            bottom: 0;
            left: 10%;
        }
        hr {
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="card_img" src="" alt="The image of this tasty dish is missing"></img>
        <div class="card_text">
            <div class="card_info">
                <p class="card_title">Type Dish</p>
                <hr>
                <p>Some description</p>
                <p>5 stars</p>
                <p>100 g</p>
            </div>
            <p class="card_price">$5.00</p>
            <p class="card_order"><a href="/id">Order</a></p>
        </div>
    </div>
</body>
</html>